{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gacha-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173", "--strictPort"],
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "gallery",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "gallery"],
      "port": 5175
    }
  ]
}
